# Opus_Version1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/opus/opus_version1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opus/opus_version1/: AcercaDe.java  ActualizarDatos.java  ActualizarFoto.java  Bienvenido.java  Destinos.java  DownloadCompleteReceiver.java  ForgotPassword.java  Home.java  Login.java  MainActivity.java  MenuHeader.java  OnBoarding.java  Perfil.java  Sign_Up.java  SliderAdapter.java  SplashScreen.java  TerminosCondiciones.java  UserActivity.java
app/src/main/java/com/opus/opus_version1/Fragment_Home/: CategoriesAdapter.java  FeaturedAdapter.java  FeaturedHelperClass.java  MostViewedAdpater.java  MostViewedHelperClass.java  categoriesHelperClasses.java
app/src/main/java/com/opus/opus_version1/Internet/: Common.java  Internet.java  NetworkChangeListener.java
app/src/main/java/com/opus/opus_version1/Part_Home/: CategoriesAdapter.java  FeaturedAdapter.java  (+4 more)
app/src/main/res/anim/: side_anim.xml  translate_left_side.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_actualizar_datos.xml  activity_actualizar_foto.xml  activity_bienvenido.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_menu_header.xml  activity_on_boarding.xml  activity_perfil.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_terminos_condiciones.xml  activity_user.xml  categories_card_deign.xml  check_internet_dialog.xml  featured_card_design.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  menu_header.xml  most_viewed_card_design.xml  slides_layout.xml
app/src/main/res/layout-land/: activity_on_boarding.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_opus_round.xml
app/src/main/res/values/: colors.xml  ic_opus_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/opus/opus_version1/: ExampleUnitTest.java
(+5 files in other folders)
