[33mcommit 7d67a1e05623a028927b11b31ab230b18601821a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Juan <juanandresleandrorodriguez@gmail.com>
Date:   Sat Aug 20 11:47:52 2022 -0500

    Perfil

[33mcommit 2588dd34d80cea55e4344f06fdfe5f9088e53c95[m
Author: Juan <juanandresleandrorodriguez@gmail.com>
Date:   Thu Aug 18 15:09:24 2022 -0500

    transiciones

[33mcommit e75f33560a10ede8c706fe4d23bf45d0e299587d[m
Author: Juan <juanandresleandrorodriguez@gmail.com>
Date:   Tue Aug 16 21:44:09 2022 -0500

    transiciones

[33mcommit 74ca977db6b0538a070f9baff8136366ab62129d[m
Author: Juan <juanandresleandrorodriguez@gmail.com>
Date:   Tue Aug 16 18:04:37 2022 -0500

    transiciones

[33mcommit 512a287cd694d27736e37300756babb387a4bf94[m
Author: Juan <juanandresleandrorodriguez@gmail.com>
Date:   Tue Aug 16 16:52:37 2022 -0500

    new project
