<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/LightWhite"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MenuHeader">

    <!--Foto De Perfil-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/portada"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/sinfoto"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="2dp">
    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:text="@string/nombre"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/correo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/correo"
        android:textColor="@color/black" />
</LinearLayout>